# TicketwaveBE

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Project_plan_Ticketwave.docx  README.md  build.gradle  gradle.properties  settings.gradle
Documents/: Project_plan_Ticketwave.docx  SAD_Ticketwave.docx  User_Story_Ticketwave.docx
src/main/java/nl/fontys/s3/ticketwave_s3/: TicketwaveS3Application.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/: CloudinaryConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Exception/: GlobalExceptionHandler.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Exceptionhandler/: GlobalExceptionHandler.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Security/Auth/: AuthenticationRequestFilter.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Security/Token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/nl/fontys/s3/ticketwave_s3/Configuration/Security/Token/Exception/: InvalidAccessTokenException.java
src/main/java/nl/fontys/s3/ticketwave_s3/Controller/: AuthController.java  CommentController.java  EventController.java  NotificationController.java  TicketController.java  UserBehaviorController.java  UserController.java
src/main/java/nl/fontys/s3/ticketwave_s3/Controller/DTOS/: CommentDTO.java  EventDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PurchasedTicketDTO.java  TicketDTO.java  TicketsDTO.java  UserBehaviorDTO.java  UserDTO.java
src/main/java/nl/fontys/s3/ticketwave_s3/Controller/InterfaceService/: CommentService.java  EventService.java  TicketService.java  UserBehaviorService.java  UserService.java
src/main/java/nl/fontys/s3/ticketwave_s3/Controller/dtos/: EventDTO.java  TicketDTO.java  TicketsDTO.java
src/main/java/nl/fontys/s3/ticketwave_s3/Domain/: AdminNotificationEvent.java  Comment.java  Event.java  EventType.java  GeocodingResponse.java  Ticket.java  User.java  UserRole.java
src/main/java/nl/fontys/s3/ticketwave_s3/InterfaceRepo/: EventRepository.java  TicketRepository.java
src/main/java/nl/fontys/s3/ticketwave_s3/InterfaceService/: EventService.java  TicketService.java
src/main/java/nl/fontys/s3/ticketwave_s3/Mapper/: CommentMapper.java  EventMapper.java  NotificationMapper.java  TicketMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/nl/fontys/s3/ticketwave_s3/Repository/: CommentRepositoryImpl.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserBehaviorRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/nl/fontys/s3/ticketwave_s3/Repository/Entity/: CommentEntity.java  EventEntity.java  NotificationEntity.java  PurchasedTicketEntity.java  TicketEntity.java  UserBehaviorEntity.java  UserEntity.java
src/main/java/nl/fontys/s3/ticketwave_s3/Repository/JPA/: CommentDBRepository.java  EventDBRepository.java  NotificationRepository.java  PurchasedTicketRepository.java  TicketDBRepository.java  UserBehaviorDBRepository.java  UserDBRepository.java
src/main/java/nl/fontys/s3/ticketwave_s3/Service/: CloudinaryService.java  CommentServiceImpl.java  EmailService.java  EventServiceImpl.java  GeocodingService.java  ModerationService.java  NotificationService.java  TicketServiceImpl.java  UserBehaviorServiceImp.java  UserServiceImpl.java
src/main/java/nl/fontys/s3/ticketwave_s3/Service/Exception/: InvalidCredentialsException.java
src/main/java/nl/fontys/s3/ticketwave_s3/Service/InterfaceRepo/: CommentRepository.java  EventDBRepository.java  EventRepository.java  PurchasedTicketRepository.java  TicketDBRepository.java  TicketRepository.java  UserBehaviorRepository.java  UserDBRepository.java  UserRepository.java
src/main/java/nl/fontys/s3/ticketwave_s3/business/: EventServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/nl/fontys/s3/ticketwave_s3/controller/: EventController.java  TicketController.java
src/main/java/nl/fontys/s3/ticketwave_s3/controller/dtos/: EventDTO.java  TicketDTO.java  TicketsDTO.java
src/main/java/nl/fontys/s3/ticketwave_s3/interfaceRepo/: EventRepository.java  TicketRepository.java
src/main/java/nl/fontys/s3/ticketwave_s3/interfaceService/: EventService.java  TicketService.java
src/main/java/nl/fontys/s3/ticketwave_s3/mapper/: EventMapper.java  TicketMapper.java
src/main/java/nl/fontys/s3/ticketwave_s3/models/: Event.java  Ticket.java
src/main/java/nl/fontys/s3/ticketwave_s3/repository/: EventRepositoryImpl.java  TicketRepo.java  TicketRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_CommentId_To_Notification_Table.sql  V11__Add_Lat_Long_To_Event.sql  V1__Create_Event_Table.sql  V2__Create_Ticket_Table.sql  V3__CreatePurchasedTicketTable.sql  V4__Create_User_Table.sql  V5__Add_UserId_To_PurchasedTicket.sql  V6__Add_EventType_Column.sql  V7__Add_Comment_Table.sql  V8__Create_UserBehavior_Table.sql  V9__Add_Notification_Table.sql
src/test/java/nl/fontys/s3/ticketwave_s3/: TicketwaveS3ApplicationTests.java
src/test/java/nl/fontys/s3/ticketwave_s3/Configuration/: TestConfig.java
src/test/java/nl/fontys/s3/ticketwave_s3/Controller/: CommentControllerIntegrationTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  TicketControllerIntegrationTest.java  TicketControllerTest.java  UserControllerIntegrationTest.java
src/test/java/nl/fontys/s3/ticketwave_s3/Repository/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/nl/fontys/s3/ticketwave_s3/Service/: CommentServiceImplTest.java  EventServiceImplTest.java  ModerationServiceTest.java  TicketServiceImplTest.java  UserBehaviorServiceImpTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
(+2 files in other folders)
