org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=sqa_ecd8495fa29ad13e742cf2c7dca60049399fc169
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#Ensure that SonarQube is configured to use the JaCoCo report
