org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqa_1aa947e7a0457631b88b64dcf78bafd8f2386895
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#Ensure that SonarQube is configured to use the JaCoCo report
