org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqa_5034dfa6b99d600035020370f33324b53d94db43
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#Ensure that SonarQube is configured to use the JaCoCo report
